package GroupProject;

import java.util.Random;
import java.util.Scanner;

public class SurviveTheFire {

	public static void main(String[] args) {

		Scanner keyboard = new Scanner(System.in);
		String answer;

		do {


			int lives = 3;

			Scanner sc = new Scanner(System.in);

			System.out.println("SURVIVE THE FIRE"); //Title of the Game
			System.out.println("Enter your name (or nickname): "); //Ask the user for their name.toUpperCase()
			String name = sc.nextLine();	

			System.out.println("\n\n Hi "+ name.toUpperCase()+" here are the rules to this Game: \n"
					+ "\n1. Your objective is to try to survive the fire!!!! "
					+ "\n2. You only get 3 lives, therefore, you can only make 2 wrong decisions. Don't put your life at risk. "
					+ "\n3. Each wrong decision subtracts 1 life from your total (Max score possible = 3)."
					+ "\n4. On your 3rd wrong decisions, GAME OVER. "
					+ "\n5. There will be scenarios presented with 3 different choices or paths for each question from 1-2 or 1-3."
					+ "\n6. Once you enter an answer, there is no going back! \n"
					+ "\n REMEMBER, CHOICES CAN HAVE CONSEQUENCES...");

			System.out.println("\n   Are you ready to begin? (Yes or No) "); //Ask the user for their name.toUpperCase()
			String answers = sc.nextLine();	

			if (answers.equalsIgnoreCase("yes")){

				System.out.println("\nNARRATOR: Here starts the story... You just came home from studying all day. "
						+ "\nHoping to get at least your 8 hours of sleep, however, since you live in a world of fantasy "
						+ "\nyou are never guaranteed to a normal life. Anything can happen....."
						+ "\n\n "+ name.toUpperCase() + ", WAKE UP!!!! YOU'RE HOUSE IS ON FIRE!!!!! There is smoke everywhere! "
						+ "\n\nYou can barely see anything... What are you going to do? We need to make sure you survive. "
						+ "\nRemember, you only have 3 lives, use them wisely. ");

				//Part 1: What will you do?
				System.out.println("\nWhat will you do..?\n   "
						+ "\n1) Go back to sleep, this must be a dream.\n   or "
						+ "\n2) SCREAM!!!");
				String choice1 = sc.nextLine();
				if (choice1.equalsIgnoreCase("1")) {
					System.out.println("\n"+name.toUpperCase() + ": Stop bothering me! It's just a dream, anything could be happening out there.");
					System.out.println("NARRATOR: "+  name.toUpperCase() + "!!!! No one goes back to sleep after seeing their place on fire! WAKE UP NOW!!!");
					lives--;
					System.out.println("*You have "  + lives + " lives left*  "
							+ "\nNARRATOR: No time to sleep!!!! Wake up! " + name.toUpperCase() + "... do you see that? Why is there fire coming from outside?"
							+ "\n" + name.toUpperCase() + ": I'm not sure..Let me look...A dragon?");					
				}
				else if(choice1.equalsIgnoreCase("2")) {
					System.out.println("\n"+ name.toUpperCase() + ": AHHHHHHHHHHHHHHHH");
					System.out.println("\nNARRATOR: Stop screaming " + name.toUpperCase() + "! "
							+ "\nNo one can hear you, just open the door and try to get outside of your room! "
							+ "\n" + name.toUpperCase() + ": Okay, whatever you say");
					System.out.println("\n*Door opens*\n\nNARRATOR: WHAT??? are you seeing what I'm seeing? "
							+ "\n"+name.toUpperCase()+": IT'S A DRAGON! "

+"\n"
+"\n"
+"\n"								
+"\n	  						        \\||/"
+"\n	   					                |  @___oo"
+"\n						      /\\  /\\   / (__,,,,|"
+"\n						     ) /^\\) ^\\/ _)"
+"\n						     )   /^\\/   _)"
+"\n						     )   _ /  / _)"
+"\n						 /\\  )/\\/ ||  | )_)"
+"\n						<  >      |(,,) )__)"
+"\n						 ||      /    \\)___)\\"
+"\n						 | \\____(      )___) )___"
+"\n						  \\______(_______;;; __;;;"
+"\n"
+"\n"
+"\n"
+"\n"

									
									+ "\nNARRATOR: What are you going to do next?");
					System.out.println("\n*You have "  + lives + " lives left*");
				}
				else {
					System.out.println("Invalid answer");
				}


				//Part 2: Dragon
				System.out.println("\nHow will you deal with this Dragon."
						+ "\n1) Slam the door IMMEDIATELY! "
						+ "\n2) Attempt to surrender to the dragon "
						+ "\n3) You notice a shiny stick in front of you, pick it up");    
				int choice2 = sc.nextInt(); 
				if (choice2 == 1) {                 
					//System.out.print("Close the door as soon as you see the Dragon"); 
					System.out.print("\n\n *Door Closes* "
							+ "\n\nNARRATOR: We will sure need something to help us survive against the dragon.." 
							+ name.toUpperCase() + ": What is that on the floor? A wand?"
									+ "( ͡° ͜ʖ ͡°)----☆ "
							+ "\nNARRATOR: Umm..It looks like a stick to me. "
							+ "\n*You pick it up and swing it back and forth, light starts to shoot out*"
							+ "\n" + name.toUpperCase()+ ": It's a wand!!!"
									+ " \"( ͡° ͜ʖ ͡°)----☆ \"" );
					System.out.println("\n*You have "  + lives + " lives left*");
				}
				else if (choice2 == 2) { 
					lives--;
					System.out.print("\n\nNARRATOR: " + name.toUpperCase() + " You're toast! The Dragon burnt you to ash.. " 
							+"\n\n*You only have "  + lives + " live(s) left becareful"
							+"\n\nNARRATOR: Who on earth would give up that easily?");
					System.out.println("\n" + name.toUpperCase() + ": What is that on the floor? A wand?" + 
							"\nNARRATOR: Umm..It looks like a stick to me. "
							+ "\n\n*You pick it up and swing it back and forth, light starts to shoot out* "
							+ "\n\n" + name.toUpperCase()+ ": It's a wand!!!"
									+ " \"( ͡° ͜ʖ ͡°)----☆ \"" );			    	 
				} 
				else if (choice2 == 3){  
					System.out.println("\n"+name.toUpperCase() + ": What is that on the floor? A wand?" + 
							"\nNARRATOR: Umm..It looks like a stick to me. "
							+ "\n\n*You pick it up and swing it back and forth, light starts to shoot out* "
							+ "\n\n" + name.toUpperCase()+ ": It's a wand!!!  \"( ͡° ͜ʖ ͡°)----☆ \"Great Choice!");
					System.out.println("\n*You have "  + lives + " lives left*\n");
				}
				else {
					System.out.println("Invalid answer");
				}



				//Part 3: Magic wand


				System.out.println("NARRATOR: Hopefully this wand actually works...."
						+ "\n\n" + name.toUpperCase() + "! You can customize your own wand!!!" );

				System.out.println("First, enter the color of your wand: ");
				String color = sc.next();

				System.out.println("Enter the material of your wand: ");
				String type = sc.next();	

				MagicWand w = new MagicWand(color, type);
				System.out.println(w.toString());


				System.out.println("Now let's see if this thing has any power! "+ "\n\n Type 'noctua' to cast a sleep spell on the Dragon!");
				answer=keyboard.next();
				
				int a = 0;			
				while(a<1) {
					answer=keyboard.nextLine();
					Random rand = new Random();
					int n = rand.nextInt(2);
															
					if(answer.equalsIgnoreCase("noctua") && (n==1)) {

						System.out.println("\nIt worked! But your wand is shaking out of control hold it tight to make sure you dont mess up the spell! "
							+ "\n."
							+ "\n."
							+ "\n."
							+ "\n."
							+ "\n.Wait foooor it"
							+ "\n."
							+ "\n."
							+ "\n."
							+ "\n.wait fooooor it"
							+ "\n."
							+ "\n."
							+ "\n.");
						System.out.println("\n🌟🌟🌟  WOOOOSHH  🌟🌟🌟!!! With the swipe of you wand you've put the Dragon to sleep, now got out of there!");
						System.out.println("\nUse your wand to open the window behind the dragon and escape down the fire escape. Type 'Presto' to open the window ");
						
						answer=keyboard.nextLine();
						int b = rand.nextInt(2);
						if(answer.equalsIgnoreCase("Presto")&& (b==1)) {
							System.out.println("\n🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟"
									+ "\n🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟 "
									+ "\n🌟🌟🌟🌟  Sparkles everywhere!!🌟🌟🌟🌟 🌟🌟🌟🌟 "
									+ "\n🌟🌟🌟🌟Look at that!  🌟🌟🌟🌟 You've escaped 🌟🌟🌟🌟!!!"
									+ "\n🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟 🌟🌟🌟🌟 ");
							a++;
							
						}
							else {
								System.out.println("\nNarrator: Uh Oh your lock spell isn't working, keep trying!");
								
							}
					}
						else {
							System.out.println("\nNarrator: Uh Oh your sleep spell isn't working, keep trying!");
							

						}
				
				}
			
		}
			System.out.println("\nDo you want to play again? Type Yes or No");
			answer = keyboard.next();
	}
		while(answer.equalsIgnoreCase("Yes"));
	
}
}





